{
  "name": "ple_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "hbase": "^0.4.2",
    "hbase-client": "^1.6.1",
    "hbase-rpc-client": "^0.1.15",
    "leaflet": "^1.4.0",
    "path": "^0.12.7"
  }
}
